# saas-template-java

./: .gitignore  README.md  pom.xml
hailas-admin/: pom.xml
hailas-admin/src/main/java/com/hailas/: HailasAdminApplication.java  HailasAdminServletInitializer.java
hailas-admin/src/main/resources/: application-dev-jose.yml  application.yml
hailas-admin/src/main/resources/mapper/bis/: CompanyDeviceMapper.xml
hailas-admin/src/main/resources/mapper/company/: ComDeptMapper.xml  ComMenuMapper.xml  CompanyMapper.xml  CompanyUserMapper.xml  CompanyUserRoleMapper.xml
hailas-admin/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  (+9 more)
hailas-common/: pom.xml
hailas-common-bis/: pom.xml
hailas-common-bis/src/main/java/com/hailas/bis/domain/: TestDomain.java
hailas-company/: pom.xml
hailas-company/src/main/java/com/hailas/: HailasCompanyApplication.java  HailasCompanyServletInitializer.java  TestBisController.java
hailas-company/src/main/java/com/hailas/bis/controller/: CompanyDeviceController.java
hailas-company/src/main/java/com/hailas/bis/mapper/: CompanyDeviceMapper.java
hailas-company/src/main/java/com/hailas/bis/service/: ICompanyDeviceService.java
hailas-company/src/main/java/com/hailas/bis/service/impl/: CompanyDeviceServiceImpl.java
hailas-company/src/main/java/com/hailas/framework/aspectj/: DataCompanyAspect.java  DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
hailas-company/src/main/java/com/hailas/framework/config/: ApplicationConfig.java  CaptchaConfig.java  MyBatisConfig.java  ResourcesConfig.java  ServerConfig.java
hailas-company/src/main/java/com/hailas/framework/datasource/: DynamicDataSourceContextHolder.java
hailas-company/src/main/java/com/hailas/framework/manager/: AsyncManager.java
hailas-company/src/main/java/com/hailas/framework/manager/factory/: AsyncFactory.java
hailas-company/src/main/java/com/hailas/framework/mqtt/: MqttGateway.java
hailas-company/src/main/java/com/hailas/framework/security/filter/: JwtAuthenticationTokenFilter.java
hailas-company/src/main/java/com/hailas/framework/security/handle/: LogoutSuccessHandlerImpl.java
hailas-company/src/main/java/com/hailas/framework/web/domain/: Server.java
hailas-company/src/main/java/com/hailas/framework/web/domain/server/: Cpu.java  Mem.java  SysFile.java
hailas-company/src/main/java/com/hailas/framework/web/exception/: GlobalExceptionHandler.java
hailas-company/src/main/java/com/hailas/framework/web/service/: SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
hailas-company/src/main/java/com/hailas/system/controller/common/: CaptchaController.java
hailas-company/src/main/java/com/hailas/system/controller/monitor/: ComLogininforController.java  ComOperlogController.java  ComUserOnlineController.java
hailas-company/src/main/java/com/hailas/system/controller/system/: ComDeptController.java  ComIndexController.java  ComLoginController.java  ComMenuController.java  ComPostController.java  ComProfileController.java  ComRegisterController.java  ComRoleController.java  ComUserController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysNoticeController.java
hailas-company/src/main/java/com/hailas/system/controller/tool/: SwaggerController.java
hailas-company/src/main/java/com/hailas/system/mapper/: ComDeptMapper.java  ComLogininforMapper.java  ComMenuMapper.java  ComOperLogMapper.java  ComPostMapper.java  ComRoleDeptMapper.java  ComRoleMapper.java  ComRoleMenuMapper.java  ComUserMapper.java  ComUserPostMapper.java  ComUserRoleMapper.java  CompanyMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysNoticeMapper.java
hailas-company/src/main/java/com/hailas/system/service/: IComDeptService.java  IComLogininforService.java  IComMenuService.java  IComOperLogService.java  IComPostService.java  IComRoleService.java  IComUserOnlineService.java  IComUserService.java  ICompanyService.java  ISysDictDataService.java  ISysNoticeService.java
hailas-company/src/main/java/com/hailas/system/service/impl/: ComDeptServiceImpl.java  ComLogininforServiceImpl.java  ComMenuServiceImpl.java  ComOperLogServiceImpl.java  ComPostServiceImpl.java  ComRoleServiceImpl.java  ComUserOnlineServiceImpl.java  ComUserServiceImpl.java  CompanyServiceImpl.java  SysConfigServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java
hailas-company/src/main/resources/: application-dev.yml  application.yml  logback.xml
hailas-company/src/main/resources/mapper/bis/: CompanyDeviceMapper.xml  CompanyMapper.xml
hailas-company/src/main/resources/mapper/system/: ComDeptMapper.xml  ComLogininforMapper.xml  ComMenuMapper.xml  ComOperLogMapper.xml  ComPostMapper.xml  ComRoleDeptMapper.xml  ComRoleMapper.xml  ComRoleMenuMapper.xml  ComUserMapper.xml  ComUserPostMapper.xml  ComUserRoleMapper.xml  SysConfigMapper.xml  SysDictTypeMapper.xml
hailas-generator/: pom.xml
hailas-generator/src/main/resources/: generator-dev-jose.yml  generator.yml
hailas-quartz/: pom.xml
hailas-quartz/src/main/java/com/hailas/quartz/config/: ScheduleConfig.java
hailas-quartz/src/main/java/com/hailas/quartz/controller/: SysJobController.java  SysJobLogController.java
hailas-quartz/src/main/java/com/hailas/quartz/domain/: SysJob.java  SysJobLog.java
hailas-quartz/src/main/java/com/hailas/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
hailas-quartz/src/main/java/com/hailas/quartz/service/: ISysJobLogService.java  ISysJobService.java
hailas-quartz/src/main/java/com/hailas/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
hailas-quartz/src/main/java/com/hailas/quartz/task/: RyTask.java
hailas-quartz/src/main/java/com/hailas/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
hailas-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
(+250 files in other folders)
